<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status_activity">

    <include
        android:id="@+id/status_appBar"
        layout="@layout/app_bar_layout"

        />

    <EditText
        android:id="@+id/status_statusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:text="Your Status" />

    <Button
        android:id="@+id/status_change_stat_btn"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="save change"
        android:textColor="@color/colorAccent" />

</RelativeLayout>